<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="sighWeb.Principal" %>
<%@ Register Assembly="DevExpress.Web.v9.3, Version=9.3.2.0, Culture=neutral, PublicKeyToken=8d332da86fe888ab"
    Namespace="DevExpress.Web.ASPxHeadline" TagPrefix="dx" %>
<%@ Register assembly="DevExpress.Web.v9.3, Version=9.3.2.0, Culture=neutral, PublicKeyToken=8d332da86fe888ab" namespace="DevExpress.Web.ASPxMenu" tagprefix="dx" %>
<%@ Register assembly="DevExpress.Web.v9.3, Version=9.3.2.0, Culture=neutral, PublicKeyToken=8d332da86fe888ab" namespace="DevExpress.Web.ASPxSiteMapControl" tagprefix="dx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Sistema Integrado de Gerenciamento Hospitalar | Clínica X</title>
    <link href="styles/principal.css" rel="stylesheet" type="text/css" />
    <script src="script/principal.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="header">
            <div id="imgLogotipo" title="Sistema Integrado de Gerenciamento Hospitalar"></div>
        </div>
        <div id="menu">
            <span id="lblUserInfo" runat="server" style="color: #296b8c;float: right; position: relative; left: -10px; top: 4px; font-family: Verdana; font-size: 12px;"></span>   
            <dx:ASPxMenu ID="menuSistema" runat="server" AppearAfter="100" CssFilePath="~/App_Themes/Glass/{0}/styles.css" 
                CssPostfix="Glass" ItemSpacing="0px" SeparatorColor="#A5A6A8" 
                SeparatorHeight="100%" SeparatorWidth="1px" 
                SpriteCssFilePath="~/App_Themes/Glass/{0}/sprite.css" 
                LoadingPanelText="Carregando..." onitemclick="menuSistema_ItemClick" 
                Font-Bold="False" ForeColor="Black">
                <RootItemSubMenuOffset FirstItemX="-1" FirstItemY="-2" LastItemX="-1" 
                    LastItemY="-2" X="-1" Y="-2" />
                <Items>
                    <dx:MenuItem NavigateUrl="~/Default.aspx" Text="Página Principal">
                    </dx:MenuItem>
                </Items>
                <ItemStyle DropDownButtonSpacing="12px" ImageSpacing="5px" 
                    PopOutImageSpacing="7px" VerticalAlign="Middle" />
                <SubMenuStyle BackColor="#EDF3F4" GutterWidth="0px" SeparatorColor="#7EACB1" />
                <SubMenuItemStyle ImageSpacing="7px">
                </SubMenuItemStyle>
                <Border BorderStyle="None" BorderWidth="0px" />
                <LoadingPanelImage Url="~/App_Themes/Glass/Web/Loading.gif">
                </LoadingPanelImage>
            </dx:ASPxMenu>        
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
